MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD="ghfghTRET#45"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@talentsyouneed.com"
MAIL_FROM_NAME="Talents You Need"
